<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="基于github+hexo博客的写作与管理"><meta name="keywords" content="github,hexo"><meta name="author" content="某獠,undefined"><meta name="copyright" content="某獠"><title>基于github+hexo博客的写作与管理【Joker】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#设置一个好看的博客主题"><span class="toc-number">1.</span> <span class="toc-text">设置一个好看的博客主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#找到一个喜欢的主题"><span class="toc-number">1.1.</span> <span class="toc-text">找到一个喜欢的主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在你的博客目录下下载并配置主题"><span class="toc-number">1.2.</span> <span class="toc-text">在你的博客目录下下载并配置主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-下载"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-配置"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装并配置hexo-admin插件"><span class="toc-number">2.</span> <span class="toc-text">安装并配置hexo-admin插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本介绍"><span class="toc-number">2.2.</span> <span class="toc-text">基本介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习Markdown语法"><span class="toc-number">3.</span> <span class="toc-text">学习Markdown语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">某獠</div><div class="author-info-description">Keep up!</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/PowerfulJoker/PowerfulJoker.github.io" target="_blank">GitHub<i class="icon-dot bg-color8"></i></a><a class="links-button button-hover" href="mailto:741218399@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="tencent://message/?uin=741218399&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color0"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">6</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">6</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Joker</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">基于github+hexo博客的写作与管理</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-11-16 | 更新于 2019-11-17</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/github/">github</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/hexo/">hexo</a></div></div></div><div class="main-content"><p>工欲善其事，必先利其器。个人认为，要想在使用github+hexo的个人博客上创作出精美的博客，必然要先做好以下工作：</p>
<ul>
<li>设置一个好看的博客主题</li>
<li>安装并配置hexo-admin插件</li>
<li>学习Markdown语法</li>
</ul>
<h2 id="设置一个好看的博客主题"><a href="#设置一个好看的博客主题" class="headerlink" title="设置一个好看的博客主题"></a>设置一个好看的博客主题</h2><h3 id="找到一个喜欢的主题"><a href="#找到一个喜欢的主题" class="headerlink" title="找到一个喜欢的主题"></a>找到一个喜欢的主题</h3><p>hexo官网上有许多精美的主题，点击图片即可进行预览，点击蓝色字体便可进相应主题的github下，会有介绍如何进行主题安装，以及主题需要哪些依赖包</p>
<p><img src="/images/a201.png" alt="thems_intro"><br>例如我现在所使用的主题是Fan，下图便是其github页面，介绍非常详细</p>
<p><img src="/images/a202.png" alt="fan_github"></p>
<h3 id="在你的博客目录下下载并配置主题"><a href="#在你的博客目录下下载并配置主题" class="headerlink" title="在你的博客目录下下载并配置主题"></a>在你的博客目录下下载并配置主题</h3><h4 id="1-下载"><a href="#1-下载" class="headerlink" title="1.下载"></a>1.下载</h4><p>安装流程通常为：将你选择得到主题使用<code>git clone</code>命令克隆到你的博客目录中的themes目录中，并且安装所需的依赖包，但可能还需要进行其他操作，所以应仔细阅读github下的安装步骤</p>
<ul>
<li>顺带一提，依赖包的安装命令是 <code>npm i --save 依赖包名称</code><br>下载后，在themes目录中，会有一个以该主题为名称的文件夹，确认并记住，接下来要用。</li>
</ul>
<h4 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h4><p>修改你博客目录下的_config.yml文件，设置<code>theme: 你选择的主题文件夹名称</code><br>配置完成后<br>使用以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo clean #清空缓存 </span><br><span class="line">sudo hexo g		#生成博客</span><br><span class="line">sudo hexo s		#启动服务预览</span><br></pre></td></tr></table></figure>
<p>这样就能在本地浏览器下进行预览了</p>
<h2 id="安装并配置hexo-admin插件"><a href="#安装并配置hexo-admin插件" class="headerlink" title="安装并配置hexo-admin插件"></a>安装并配置hexo-admin插件</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>使用hexo-admin插件，方便后台登录管理hexo博客，编写文章，该插件还支持预览功能，非常方便地进行修改。</p>
<p>插件地址：<a href="https://github.com/jaredly/hexo-admin" target="_blank" rel="noopener">https://github.com/jaredly/hexo-admin</a></p>
<ul>
<li>插件的GitHub中有安装介绍</li>
</ul>
<p>安装命令：<code>npm install --save hexo-admin</code></p>
<p>然后启动你的本地服务预览(上一部分有介绍)<br><br>浏览器访问localhost:4000/admin，出现如下界面。<br><img src="/images/a203.png" alt="hexo_admin"></p>
<h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><p>Posts：文章管理，进行文章的编辑，删除，新增操作<br><br>Pages: 栏目管理操作，可新增栏目如”标签”、”分类”等页面<br><br>About: hexo-amdin的介绍<br>Deploy: 发布文章<br>settings中可以设置用户名和密码，实现账号登录管理，同时还有图片上传设置和编辑设置</p>
<h2 id="学习Markdown语法"><a href="#学习Markdown语法" class="headerlink" title="学习Markdown语法"></a>学习Markdown语法</h2><p>hexo的博客编辑使用的是Markdown语法<br><br>Markdown是一种轻量级标记语言，它以纯文本形式(易读、易写、易更改)编写文档，并最终以HTML格式发布。<br><br>Markdown也可以理解为将以MARKDOWN语法编写的语言转换成HTML内容的工具。<br><br>所以要想能得心应手的编辑博客，一定要掌握好MARKDOWN语法。</p>
<ul>
<li>Markdown项目地址：<a href="https://github.com/younghz/Markdown" target="_blank" rel="noopener">https://github.com/younghz/Markdown</a> <br><br>里面有详细的MARKDOWN语法的介绍，推荐阅读</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>其实要想写出好的博客，最重要的还是平时的积累和实践，多阅读别人的博客，看看别人怎么写，自己平时多写博客，我相信最后一定能写出高质量的博客。与诸君共勉。<br></p>
<hr>
<p>由于本人菜鸟一枚，博客中难免有写错的地方，若是读者朋友有发现写错的地方，可邮件或QQ联系我，万分感谢。</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">某獠</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://powerfuljoker.github.io/2019/11/16/%E5%9F%BA%E4%BA%8Egithub-hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%86%99%E4%BD%9C%E4%B8%8E%E7%AE%A1%E7%90%86/">https://powerfuljoker.github.io/2019/11/16/%E5%9F%BA%E4%BA%8Egithub-hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%86%99%E4%BD%9C%E4%B8%8E%E7%AE%A1%E7%90%86/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://powerfuljoker.github.io">Joker</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/11/17/%E5%B0%8F%E7%99%BD%E8%8F%9C%E9%B8%9F%E7%9A%84sqli-labs%E9%97%AF%E5%85%B31-4/"><i class="fas fa-angle-left">&nbsp;</i><span>小白菜鸟的sqli-labs闯关1-4</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/11/16/myblog1/"><span>使用github+hexo搭建个人博客</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2020 By 某獠</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>